spring.application.name=answer-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds=30
eureka.client.leaseRenewalIntervalInSeconds=30
eureka.client.eurekaServiceUrlPollIntervalSeconds=5
eureka.client.shouldUseDnsForFetchingServiceUrls=false
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.server.enableSelfPreservation=true
eureka.server.evictionIntervalTimerInMs=60000

retry.maxAttempts=3
retry.backoff.delay=2000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connection-test-query=SELECT 1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin

feign.client.question-service.name=question-service
feign.client.discovery.enabled=true


logging.level.org.springframework.cloud.gateway=TRACE